<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.scoutingapplicationmacpartition.MainActivity"
    android:orientation="vertical"
    android:id = "@+id/titleScreen"
    android:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="24dp"
        android:id = "@+id/title"
        android:textSize="24sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/black"
        android:text="Team 172 Scouting App"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:id = "@+id/mainEnterDataButton"
        android:layout_below="@+id/title"
        android:background="@drawable/pink_button"
        android:textSize="16sp"
        android:text = "Enter Data"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="16dp"
        android:id = "@+id/howToUseButton"
        android:layout_below="@+id/mainEnterDataButton"
        android:background="@drawable/pink_button"
        android:textSize="16sp"
        android:text = "How to Use"/>


</RelativeLayout>
